spring.application.name=WeatherApp
spring.redis.host=${REDISHOST}
spring.redis.password=${PASSWORD}
spring.redis.port=18981
spring.weatherAPIKEY=${APIKEY}
spring.redis.ssl=true
spring.redis.username=${USERNAME}